

<!DOCTYPE html>

<head>
 <title> Employee Search Car </title>
</head>

<body>

    <div class="container">
        <div class = "company-name">
            Generic Rental Car Company
        </div>

        <div class = "nav-bar">
            <button class = "login" onclick="goToLogin()"> Login </button>
            <button class = "search" onclick="goToEmpSearch()"> Search </button>
        
        </div>

        <script>
            function goToLogin() {
                window.location = "login.html";
            }
        </script>

        <script>
                function goToEmpSearch() {
                  window.location = "emp_search.html";
                }
         </script>
            
        
        <div class = "search-box">

            <!-- the form we will use to collect data -->
            <form method="post" name="form">

                <div class="input-container">
                    <input type="text" name="license-plate" id="license-plate"><br>
                    <label for="license-plate">License Plate </label>
                    
                </div>

                <div class="input-container">
                    <input type="text" name="make" id="make"><br> 
                    <label for="make">Make </label>
                    
                </div>

                <div class="input-container">
                    <input type="text" name="model" id="model"><br>
                    <label for="model">Model </label>
                    
                </div>

                <div class="input-container">
                    <input type="text" name="year" id="year"><br>   
                    <label for="year">Year </label>
                    
                </div>

                <div class="input-container">
                    <input type="text" name="color" id="color"><br>
                    <label for="color">Color </label>
                    
                </div>



                <input type="submit" class="submit-button">

            </form>
        </div>

        <table>
                <tbody>
                    <tr>
                        <th>License Plate</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th>Year</th>
                        <th>Color</th>
                    </tr>

                </tbody>
        </table>


    </div>                    

</body>

<style>

    html * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .body{
        background-color: rgb(250, 250, 250);
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .company-name{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 65px;
        text-align: center;
        margin-top: 2%;
        white-space: nowrap;
        color: rgb(84, 84, 151);
    }

    .nav-bar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        border: 2px solid rgb(207, 206, 206);
        background-color: white;
        border-radius: 2px;
    }

    .login:hover, .search:hover{
        background-color: rgb(146, 146, 190);
    }

    .login, .search{
        width: 130px;
        height: 50px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(110, 110, 229);
        color: white;
        transition-duration: 0.2s;
        margin: 5px;
    }

    .search-box{
        border: 2px solid rgb(207, 206, 206);
        border-radius: 2px;
        background-color: white;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .input-container{
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    input{
        margin-right: 15px;
    }


    .submit-button{
        margin-top: 30px;
        margin-left: 75px;
        width: 130px;
        height: 50px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(110, 110, 229);
        color: white;
        transition-duration: 0.2s;

    }

    .submit-button:hover{
        background-color: rgb(146, 146, 190);
    }
    
    table, th, td {
        border: 1px solid;
    }
    
    table {
        border-collapse: collapse;
        width: 100%
    }
    
    

</style>